<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: #000000;
            height: 100%;

            /* Center */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        * {
            padding: 0%;
            margin: 0%;
        }

        #img1 {
            border-radius: 10px;
        }

        #div1 {
            border: 1px solid black;
            height: 275px;
            width: 267px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
        }

        #div1 figure figcaption {
            font-size: larger;
            font-weight: bold;
            padding: 10px 0px 0px 0px;
        }

        #span3 {
            background-color: rgb(51, 228, 81);
            color: white;
            font-weight: bolder;
            border-radius: 4px;
            padding: 3px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="div1">
        <figure>
            <img src="https://www.thecodehelp.in/_next/image?url=https%3A%2F%2Fcodehelp.s3.ap-south-1.amazonaws.com%2FWeb_Dev_670f900667.jpg&w=640&q=75" alt="CodeHelp" height="150px" id="img1">

            <figcaption>Web Development Master <br/> Course @dot Batch</figcaption>
        </figure>

        <br/> <hr style="width: 215px;"> <br/>

        <span style="color: rgb(123, 123, 255); font-weight: bolder; font-size: large;">₹4500</span>
        <span style="color: gray; font-weight: bolder; font-size: large;"><s>₹6999</s></span>
        <span id="span3">42% off</span>
    </div>

    <hr/>
</body>
</html>