<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstDiv {
            background-color: yellow;
        }

        .firstPara {
            background-color: red;
        }

        #secondDiv {
            background-color: yellow;
        }

        #secondPara {
            background-color: black;
            color: white;
        }

        .division {
            background-color: lightgreen;
        }

        .paragraph {
            background-color: skyblue;
        }

        span {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="firstDiv">This is first division</div>
    <p class="firstPara">This is first paragraph</p>

    <div id="secondDiv">This is second division</div>
    <p id="secondPara">This is second division</p>

    <div class="division">This is third division</div>
    <div class="division">This is forth division</div>
    <div class="division">This is fifth division</div>
    <div class="division">This is sixth division</div>

    <p class="paragraph">This is third paragraph</p>
    <p class="paragraph">This is forth paragraph</p>
    <p class="paragraph">This is fifth paragraph</p>
    <p class="paragraph">This is sixth paragraph</p>

    <span>This is first span</span>
    <span>This is second span</span>
    <span>This is third span</span>
    <span>This is forth span</span>
</body>
</html>