print(type(5)); print(type(5.45)); print(type(5 + 4j))
print(type(True))
print(type("Karan")); print(type('a'))
print(type([1, 2, 3, 4]))
print(type((1, 2, 3, 4)))
print(type({1, 2, 3,4 }))
print(type({1: "One", 2: "Two", 3: "Three", 4: "Four"}))
print(type(None))